{
    "version": 2,
    "builds": [
        {
            "src": "_backend/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/_backend/api/(.*)",
            "dest": "_backend/index.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "_backend/index.js"
        }
    ]
}